# Obsidian-Overhaul-API

./: .gitignore  LICENSE  README.md  build.gradle
.eclipse/configurations/: Client.launch  Server.launch
src/main/java/net/mcreator/obsidianoverhaul/api/: ObsidianOverhaulApiMod.java
src/main/java/net/mcreator/obsidianoverhaul/api/block/: ModBlockStrengths.java
src/main/java/net/mcreator/obsidianoverhaul/api/material/: ModArmorMaterials.java  ModToolMaterials.java
src/main/java/net/mcreator/obsidianoverhaul/api/minecraft/: Ids.java
src/main/java/net/mcreator/obsidianoverhaul/api/spec/: ContentSpec.java  ContentSpecs.java
src/main/resources/assets/obsidianoverhaul_api/content/: specs.json
